<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
<head>
   <title>Dao Le Duong - HA130307</title> 
   <meta charset="utf-8"> <!-- Character set for English-->
   <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!--social media--> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style> 
     /* mage the image fully responsive*/
     /*.carousel-inner img {
      width: 100%;
      height: 100%;
     }*/

     #more {display: none;}
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }

          /* Display the columns below each other instead of side by side on small screens */
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }

          /* Add some shadows to create a card effect */
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }

          /* Some left and right padding inside the container */
          .container {
            padding: 0 16px;
          }

          /* Clear floats */
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .title {
            color: grey;
          }

          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }

          .button:hover {
            background-color: #555;
          }

          
    </style>

    <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
        }
         </script>
</head>

<body style="height: 1500px">
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: #292930;">
	<a class="navbar-brand" href="index.html" style="color:White">O.D.E.U.S</a>
  <ul class="navbar-nav ml-auto"> 
  	<!-- ml auto is for margin left-->
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color:White; margin-right: 20px">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html" style="color:White; margin-right: 20px">About us</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="Blog.html" style="color:White; margin-right: 20px">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color:White; margin-right: 20px">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact us.html" style="color:White; margin-right: 20px">Contact us</a>
    </li>
  
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #22272e">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" style="background-color: Grey">Search</button>
  </form>
</nav>
</nav>
<br><br>

<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

<br>
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>ODEUS Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CONSTITUTIVE</h2>
      <h5>Summer, June 7, 2015</h5>
      <img src="C:\Bai tap\Web design 2\Fix\images\Blog 2.jpg" alt="" style="width:100%">
      <p>Seattle</p>
      <p>There are only 2 man - Nicholas and Floyd Arias in KeyArena and they were watching The International. There meeting was created bt David - Nich's father. David asked Floyd to help his son to open a private military company. Floyd acceptted it with depressed attitude. This is the first time Nich met Arias and they have some dissent. Nich knew that Floyd is a man whom his father save the life, trained him from an useless man of social to a perfect assassin. Floyd Arias is the name which David gave him. Floyd owned David and now is the time to payback. But Nich didn't trust Floyd. Actually Nich trusted nobody include his father. </p>
    </div>
    <div class="card">
      <h2>FIRST WAR</h2>
      <h5>Vancouver, Sep 2, 2017</h5>
      <img src="C:\Bai tap\Web design 2\Fix\images\Blog 1.jpg" alt="" style="width:100%">
      <p>Dishonored</p>
      <p>The first war is a failure. Nich didn't want to hear Floyd's advice. Floyd want to fight by guerrilla' s strategy but Nich want face-to-face with the enemy. And ODEUS was ambushed. Many elite soldiers of ODEUS die, conflict between 2 founders became bigger. Floyd was very angry but he still loyal to Arias's family. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <img src="C:\Bai tap\Web design 2\Fix\images\Blog 6.jpg" alt="" style="width:100%">
      <p>Our history have all things you can think about: Pain, blood, tear, sacrify,... but we still stand and after a loss, we even stronger than before. Our sologan is RISING FROME THE ASHES</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="C:\Bai tap\Web design 2\Fix\images\Blog 3.jpg" alt="" style="width:100%"><br>
      <img src="C:\Bai tap\Web design 2\Fix\images\Blog 4.jpg" alt="" style="width:100%"><br>
      <img src="C:\Bai tap\Web design 2\Fix\images\Blog 5.jpg" alt="" style="width:100%">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>ODEUS.com</p>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<style>
   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #17202A;
    color: white;
    text-align: center;
      }

  .fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }

 
</style>

<div class="footer">
  <br>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.google.com" class="fa fa-google"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram"></a>

  <br>

  <p class="pt-2"> @copyright 2020 </p>
  
</div>


</body>
  </html>
