<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
<head>
   <title>Dao Le Duong - HA130307</title> 
   <meta charset="utf-8"> <!-- Character set for English-->
   <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!--social media--> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style> 
     /* mage the image fully responsive*/
     /*.carousel-inner img {
      width: 100%;
      height: 100%;
     }*/

     #more {display: none;}
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }

          /* Display the columns below each other instead of side by side on small screens */
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }

          /* Add some shadows to create a card effect */
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }

          /* Some left and right padding inside the container */
          .container {
            padding: 0 16px;
          }

          /* Clear floats */
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .title {
            color: grey;
          }

          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }

          .button:hover {
            background-color: #555;
          }

          
    </style>

    <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
        }
         </script>
</head>

<body style="height: 1500px">
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: #292930;">
	<a class="navbar-brand" href="index.html" style="color:White">O.D.E.U.S</a>
  <ul class="navbar-nav ml-auto"> 
  	<!-- ml auto is for margin left-->
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color:White; margin-right: 20px">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html" style="color:White; margin-right: 20px">About us</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="Blog.html" style="color:White; margin-right: 20px">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color:White; margin-right: 20px">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact us.html" style="color:White; margin-right: 20px">Contact us</a>
    </li>
  
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #22272e">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" style="background-color: Grey">Search</button>
  </form>
</nav>
</nav>


<br>

<!------------------------------------------------------------>
<div class="container-fluid"> 
</div>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="odeus.github.io\images\7457.JPG" alt="first bg image" width="1920" height="800" style="filter:brightness(70%);">
      <div class="carousel-caption">
        <h2>ODEUS</h2>
        <h3>The Best Private Military Incorporation</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="odeus.github.io\images\91088.jpg" alt="second bg image" width="1920"height="800" style="filter: brightness(70%);">
      <div class="carousel-caption">
        <h2>Elite soldier</h2>
        <h3>Our man were recruited from best militaries and special forces in the universe</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="odeus.github.io\images\104787.jpg" alt="Third bg image" width="1920" height="800" style="filter: brightness(70%);">
      <div class="carousel-caption">
        <h2>Honest</h2>
        <h3>We never betray our clients</h3>
      </div>   
    </div>
  </div>
 
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!---------------------------------->


<section>
	<div class="container ">
    <h1 class="text-center pt-4">About us</h1>
    <hr class="w-100 pt-4">

    <div class="row">
      <div class="col">
        <img src="images\10033096b47472ce5129db2a39e58a2e.jpg" class="img-fluid" width="600" height="250">
    </div>
    <div class="col">
    <h2>Our Story</h2>
    <br>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <span id="dots">...</span><span id="more"> an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span id="dots">...</span><span id="more"><br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>  
        </p> <br>
				<button onclick="myFunction()" id="myBtn" class="btn btn-primary btn-sm" style="border-radius: 8px; background-color:grey; height:52px; width:160px; font-size: 20px">Read more</button>
			</div>
			</div>
</section>

<!--Meet the team-->
<br><br><br><br>
<h1 style="color:#000000; text-align: center;">Council</h2>
  <br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="odeus.github.io\images\1.4.jpg" alt="Nicholas" style="width: 100%">
      <div class="container">
        <br>
        <h2>Nicholas Arias</h2>
        <p class="title">President</p>
        <p>Founder a.k.a the useless one</p>
        <p>nickxautrai@gmail.com</p>
        <p><button class="button" style="background-color: grey; border-radius: 8px">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="odeus.github.io\images\1.jpg" alt="Floyd" style="width:100%;">
      <div class="container">
        <br>
        <h2>Floyd Arias</h2>
        <p class="title">Vice President</p>
        <p>The man who appear in the best moments</p>
        <p>duongdeptrai@gmail.com</p>
        <p><button class="button" style="background-color: grey; border-radius: 8px">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="odeus.github.io\images\3.jpg" alt="" style="width:100%">
      <div class="container">
        <br>
        <h2>Jennifer Arias</h2>
        <p class="title">Vice president</p>
        <p>The women who carry the team</p>
        <p>jennieari@gmail.com</p>
        <p><button class="button" style="background-color: grey; border-radius: 8px">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>



<!-- Footer -->
<style>
   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #17202A;
    color: white;
    text-align: center;
      }

  .fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }

 
</style>

<div class="footer">
  <br>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.google.com" class="fa fa-google"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram"></a>

  <br>

  <p class="pt-2"> @copyright 2020 </p>
  
</div>


</body>
  </html>
